<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="HR Puzzle von AlgorithmWatch" />
    <meta
      property="og:description"
      content="Erklärspiel zu Machine Learning ('KI') im Personalmanagement/Human Resources."
    />
    <meta property="og:image" content="https://algorithmwatch.org/de/hrpuzzle/public/socialde.png" />
    <meta property="og:url" content="https://algorithmwatch.org/de/hrpuzzle/" />
    <style>
      /* open-sans-300 - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: url('./public/fonts/open-sans-v18-latin-300.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('./public/fonts/open-sans-v18-latin-300.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('./public/fonts/open-sans-v18-latin-300.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-300.woff') format('woff'),
          /* Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-300.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./public/fonts/open-sans-v18-latin-300.svg#OpenSans')
            format('svg'); /* Legacy iOS */
      }

      /* open-sans-regular - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('./public/fonts/open-sans-v18-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('./public/fonts/open-sans-v18-latin-regular.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('./public/fonts/open-sans-v18-latin-regular.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-regular.woff')
            format('woff'),
          /* Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */
            url('./public/fonts/open-sans-v18-latin-regular.svg#OpenSans')
            format('svg'); /* Legacy iOS */
      }

      /* open-sans-700 - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url('./public/fonts/open-sans-v18-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('./public/fonts/open-sans-v18-latin-700.eot?#iefix')
            format('embedded-opentype'),
          /* IE6-IE8 */ url('./public/fonts/open-sans-v18-latin-700.woff2')
            format('woff2'),
          /* Super Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-700.woff') format('woff'),
          /* Modern Browsers */
            url('./public/fonts/open-sans-v18-latin-700.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./public/fonts/open-sans-v18-latin-700.svg#OpenSans')
            format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
